{
    "name": "sayangku/faker-multilang",
    "description": "Indonesia, Jepang, Korea, dan Tokyo",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SayangKu\\FakerMultiLang\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
            "SayangKu\\FakerMultiLang\\FakerServiceProvider"
            ]
        }
    },
    "require": {
        "illuminate/support": "^12.2"
    }
}
